{
  "name": "rest-api-database-2",
  "version": "1.0.0",
  "private": false,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "yash moharil",
  "license": "ISC",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs-extra": "^11.2.0",
    "google-auth-library": "^9.11.0",
    "mssql": "^11.0.1",
    "mysql2": "^3.10.2",
    "npx": "^10.2.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.3.1",
    "swagger-express-mw": "^0.1.0",
    "swagger-router": "^0.7.4",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashM150/REST-API-DATABASE-OAuth.git"
  }
}
